<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Management</title>
    <!-- Add your CSS files here -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        body {
            
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: #6fbbf9f0;
        }
        header {
            position: sticky;
            top: 0;
            background-color: white; /* or any color you prefer */
            z-index: 10;
        }

        footer {
            margin-top: auto;
        }
        .job-links {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            font-size: 20px; /* 调整文字大小 */
            font-family: Arial, sans-serif; /* 调整字体样式 */
        }

        .job-links form {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 20px; /* 在链接之间添加右边距 */
        }

        .job-links form:hover {
            background-color: #ddd;
        }

        .job-links a:not(:last-child) {
            margin-right: 20px; /* 仅为最后一个链接之前的链接添加右边距 */
        }

        .element {
            max-width: 100%; /* 确保在缩放后元素可以适应屏幕宽度 */
        }
        .container {
            overflow: auto;
            width: 100%;
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .center-table-header {
            text-align: center; /* 文本居中 */
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 2px solid #ddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .form-footer {
            text-align: center;
        }
        input[type="submit"] {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
        }

    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
</head>
<body>
    <header>              
        <!-- Add your navigation links here -->
        <nav class="job-links">
            <a href="{% url 'job_list' %}">全部任务列表</a>
            <a href="{% url 'job_create' %}">新建任务</a>
        </nav>
    </header>

    <main>
        {% block content %}
        <!-- Content of the child templates will be inserted here -->
        {% endblock %}
    </main>

    <footer>
        <p>© 2024 Job Management - 铁科翼辰计算平台</p>
    </footer>
</body>
</html>