<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>参数设置</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 65%;
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .center-table-header {
            text-align: center; /* 文本居中 */
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 2px solid #ddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .form-footer {
            text-align: center;
        }
        input[type="submit"] {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>目前进度(job_view)</h2>
        <div>
            <h4>当前状态(Status): <"r"></h4>
        </div>
    <form method="post">
            <table>
                <tr>
                    <th colspan="9"class="center-table-header">目前进度</th>
                </tr>
                <tr>
                    <th>名字</th>
                    <th>内容描述</th>
                    <th>Sbatch_id</th>                   
                    <th>N0</th>
                    <th>N1</th>
                    <th>N2</th>
                    <th>N3</th>
                    <th>N4</th>
                    <th>N5</th>
                  </tr>
            
            <fieldset>

                <tr>
                    <td><div class="job">
                        <p>{{ job.name }}</p>
                    </div></td>
                    <td><div class="job">
                        <p>{{ job.description }}</p>
                    </div></td>
                    <td>{{job.sbatch_job_id}}</td>
                    <td>{{f"{job.N0:.3f}}}</td>
                    <td>{{job.N1}}</td>
                    <td>{{job.N2}}</td>
                    <td>{{job.N3}}</td>
                    <td>{{job.N4}}</td>
                    <td>{{job.N5}}</td>
                  
                </tr>

              </fieldset>
            </table>

            <div class="form-footer">
                <a href="{% url 'job_view' %}">刷新</a>
            </div>

        </form>
</body>
</html>