<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>参数设置</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                width: 75%;
                border: 1px solid #ddd;
                padding: 25px;
                border-radius: 10px;
                background-color: #f9f9f9;
            }
            .center-table-header {
                text-align: center; /* 文本居中 */
            }
            h2 {
                text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 10px;
            }
            th, td {
                border: 2px solid #ddd;
                text-align: left;
                padding: 8px;
            }
            th {
                background-color: #f2f2f2;
            }
            .form-footer {
                text-align: center;
            }
            input[type="submit"] {
                cursor: pointer;
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 30px;
                border-radius: 5px;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>            
    </head>
<body>
        
    <!-- 表单 -->
    <form  method="post">
        {% csrf_token %}
        
        <div class="container">
            <h2>参数设置!!!!</h2>
            <div>
                <h4>资源：{{form_abc.name}} </h4>
                <h4>任务名称：{{form_abc.functionality}}</h4>
                
                <h4>任务描述：{{form_abc.molecule_quality}}</h4>
                
                <h4>分子质量:{{form_abc.hydroxyl_value}}</h4>
                
                <h4>理论投料比(B/A):{{form_abc.batch_amount}}</h4>
            </div>
                

        </div>

        <input type="submit" value="提交配方">
    </form>

</body>
</html>